<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ô tìm kiếm -->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên hoặc MSSV để tìm kiếm"
        android:padding="12dp"
        android:inputType="text"
        android:backgroundTint="#000000"/>

    <!-- RecyclerView để hiển thị danh sách sinh viên -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>
